In [16]:
import pandas as pd
import seaborn as sns
import re

In [ ]:
link1='https://datasets.imdbws.com/name.basics.tsv.gz'   #Check
name=pd.read_csv(link1, sep="\t", compression='gzip')
name

In [ ]:
name['knownForTitles']=name['knownForTitles'].str.split(",")

In [ ]:
name=name.explode('knownForTitles')
name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0053137
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0050419
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0045537
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0117057
...,...,...,...,...,...,...
12477247,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt11657662
12477248,nm9993716,Essias Loberg,\N,\N,NaN,\N
12477249,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12477250,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12477251,nm9993719,Andre Hill,\N,\N,NaN,\N

In [ ]:
link2='https://datasets.imdbws.com/title.akas.tsv.gz'
title_df=pd.read_csv(link2, sep="\t", compression='gzip')
title_df

C:\Users\Rui Velho\AppData\Local\Temp\ipykernel_3004\1960023195.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df=pd.read_csv(link2, sep="\t", compression='gzip')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35723976,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35723977,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35723978,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35723979,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35723980,tt9916856,2,The Wind,\N,\N,original,\N,1

In [18]:
link7='https://datasets.imdbws.com/title.ratings.tsv.gz'      #check
title_df7=pd.read_csv(link7, sep="\t", compression='gzip')
title_df7

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       264
2        tt0000003            6.5      1811
3        tt0000004            5.6       178
4        tt0000005            6.2      2610
...            ...            ...       ...
1306788  tt9916730            8.3        10
1306789  tt9916766            7.0        21
1306790  tt9916778            7.2        36
1306791  tt9916840            8.8         6
1306792  tt9916880            8.2         6

[1306793 rows x 3 columns]

In [20]:
link3='https://datasets.imdbws.com/title.basics.tsv.gz'    #Check
title_df3=pd.read_csv(link3, sep="\t", compression='gzip')
title_df3=title_df3.merge(title_df7, how='inner', on='tconst')
title_df3

C:\Users\Rui Velho\AppData\Local\Temp\ipykernel_37872\2990058998.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df3=pd.read_csv(link3, sep="\t", compression='gzip')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1967
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,264
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1811
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,178
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2610
...,...,...,...,...,...,...,...,...,...,...,...
1306788,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10
1306789,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1306790,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1306791,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1306792,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

In [21]:
#re.findall("\N" ,title_df3['startYear'])
title_df3['startYear'].replace(r'\N', 0, inplace=True)#.value_counts()/title_df3.shape[0]*100
#title_df3['startYear'].value_counts()

title_df3['startYear_int']=title_df3['startYear'].astype(int)
title_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1306793 entries, 0 to 1306792
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          1306793 non-null  object
 1   titleType       1306793 non-null  object
 2   primaryTitle    1306793 non-null  object
 3   originalTitle   1306793 non-null  object
 4   isAdult         1306793 non-null  object
 5   startYear       1306793 non-null  object
 6   endYear         1306793 non-null  object
 7   runtimeMinutes  1306793 non-null  object
 8   genres          1306791 non-null  object
 9   averageRating   1306793 non-null  float64
 10  numVotes        1306793 non-null  int64
 11  startYear_int   1306793 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(9)
memory usage: 124.6+ MB

In [22]:
title_df3=title_df3[title_df3['startYear_int']>=2000]

In [23]:
title_df3=title_df3.loc[(title_df3['titleType']=='movie')]#.value_counts()
print(title_df3.shape)

title_df3['genres'].value_counts()/title_df3.shape[0]*100

(164577, 12)

Drama                          16.282956
Documentary                    15.665615
Comedy                          7.087868
Comedy,Drama                    3.549706
Horror                          3.215516
                                 ...
Music,Mystery                   0.000608
Horror,Music,Mystery            0.000608
Documentary,Sci-Fi,Thriller     0.000608
Documentary,Music,Sci-Fi        0.000608
Action,Crime,Short              0.000608
Name: genres, Length: 1071, dtype: float64

In [24]:
title_df3.drop(columns=['startYear', 'endYear'], inplace= True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes,startYear_int
3563,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,94,Documentary,6.8,56,2021
4227,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,60,\N,5.3,16,2000
17900,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,118,"Comedy,Fantasy,Romance",6.4,86603,2001
40667,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,70,Drama,6.4,173,2020
45233,tt0067574,movie,5 i 1/2 Bladego Józka,5 i 1/2 Bladego Józka,0,80,"Action,Drama,Romance",5.2,23,2023
...,...,...,...,...,...,...,...,...,...,...
1306759,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,84,Thriller,5.8,1418,2020
1306763,tt9916362,movie,Coven,Akelarre,0,92,"Drama,History",6.4,5312,2020
1306768,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,\N,"Adventure,History,War",3.8,14,2019
1306774,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,123,Drama,8.6,7,2019
1306788,tt9916730,movie,6 Gunn,6 Gunn,0,116,\N,8.3,10,2017

In [ ]:
title_df3.to_csv("titles_movies.csv")

In [ ]:
link4='https://datasets.imdbws.com/title.crew.tsv.gz'    #Check
title_df4=pd.read_csv(link4, sep="\t", compression='gzip')
title_df4

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9806292  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9806293  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9806294  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9806295  tt9916856           nm10538645                      nm6951431
9806296  tt9916880            nm0996406            nm1482639,nm2586970

[9806297 rows x 3 columns]

In [ ]:
link5='https://datasets.imdbws.com/title.episode.tsv.gz'    #check
title_df5=pd.read_csv(link5, sep="\t", compression='gzip')
title_df5

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7444774  tt9916846    tt1289683            3            18
7444775  tt9916848    tt1289683            3            17
7444776  tt9916850    tt1289683            3            19
7444777  tt9916852    tt1289683            3            20
7444778  tt9916880    tt0985991            4             2

[7444779 rows x 4 columns]

In [ ]:
link6='https://datasets.imdbws.com/title.principals.tsv.gz'
title_df6=pd.read_csv(link6, sep="\t", compression='gzip')
title_df6

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
55835549,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55835550,tt9916880,5,nm0996406,director,principal director,\N
55835551,tt9916880,6,nm1482639,writer,\N,\N
55835552,tt9916880,7,nm2586970,writer,books,\N
55835553,tt9916880,8,nm1594058,producer,producer,\N

In [15]:
link7='https://datasets.imdbws.com/title.ratings.tsv.gz'      #check
title_df7=pd.read_csv(link7, sep="\t", compression='gzip')
title_df7

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       264
2        tt0000003            6.5      1811
3        tt0000004            5.6       178
4        tt0000005            6.2      2610
...            ...            ...       ...
1306788  tt9916730            8.3        10
1306789  tt9916766            7.0        21
1306790  tt9916778            7.2        36
1306791  tt9916840            8.8         6
1306792  tt9916880            8.2         6

[1306793 rows x 3 columns]